# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lixiang\Desktop\labcode\git_\lab3\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || CMakeFiles\lab3.dir

build CMakeFiles\lab3.dir\kern\debug\kdebug.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug\kdebug.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\debug
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\debug\kmonitor.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug\kmonitor.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\debug
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\debug\panic.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug\panic.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\debug
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\driver\clock.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver\clock.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\driver\console.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver\console.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\driver\ide.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver\ide.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\driver\intr.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver\intr.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\fs\swapfs.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs\swapfs.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\fs
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\init\init.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init\init.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\init
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\libs\stdio.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs\stdio.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\mm\default_pmm.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm\default_pmm.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\mm\pmm.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm\pmm.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\mm\swap.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm\swap.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\mm\swap_clock.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm\swap_clock.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\mm\swap_fifo.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm\swap_fifo.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\mm\vmm.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm\vmm.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\kern\trap\trap.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap\trap.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kern\trap
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\libs\printfmt.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\libs\printfmt.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\libs\rand.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\libs\rand.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\libs\readline.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\libs\readline.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\libs\string.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\libs\string.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\tools\sign.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\tools\sign.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\tools\vector.c.obj: C_COMPILER__lab3_Debug C$:\Users\lixiang\Desktop\labcode\git_\lab3\tools\vector.c || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\lixiang\Desktop\labcode\git_\lab3\. -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\debug -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\driver -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\fs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\init -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\mm -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\sync -IC:\Users\lixiang\Desktop\labcode\git_\lab3\kern\trap -IC:\Users\lixiang\Desktop\labcode\git_\lab3\libs -IC:\Users\lixiang\Desktop\labcode\git_\lab3\tools
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3.exe

build lab3.exe: C_EXECUTABLE_LINKER__lab3_Debug CMakeFiles\lab3.dir\kern\debug\kdebug.c.obj CMakeFiles\lab3.dir\kern\debug\kmonitor.c.obj CMakeFiles\lab3.dir\kern\debug\panic.c.obj CMakeFiles\lab3.dir\kern\driver\clock.c.obj CMakeFiles\lab3.dir\kern\driver\console.c.obj CMakeFiles\lab3.dir\kern\driver\ide.c.obj CMakeFiles\lab3.dir\kern\driver\intr.c.obj CMakeFiles\lab3.dir\kern\fs\swapfs.c.obj CMakeFiles\lab3.dir\kern\init\init.c.obj CMakeFiles\lab3.dir\kern\libs\stdio.c.obj CMakeFiles\lab3.dir\kern\mm\default_pmm.c.obj CMakeFiles\lab3.dir\kern\mm\pmm.c.obj CMakeFiles\lab3.dir\kern\mm\swap.c.obj CMakeFiles\lab3.dir\kern\mm\swap_clock.c.obj CMakeFiles\lab3.dir\kern\mm\swap_fifo.c.obj CMakeFiles\lab3.dir\kern\mm\vmm.c.obj CMakeFiles\lab3.dir\kern\trap\trap.c.obj CMakeFiles\lab3.dir\libs\printfmt.c.obj CMakeFiles\lab3.dir\libs\rand.c.obj CMakeFiles\lab3.dir\libs\readline.c.obj CMakeFiles\lab3.dir\libs\string.c.obj CMakeFiles\lab3.dir\tools\sign.c.obj CMakeFiles\lab3.dir\tools\vector.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_FILE = lab3.exe
  TARGET_IMPLIB = lab3.lib
  TARGET_PDB = lab3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lixiang\Desktop\labcode\git_\lab3\out\build\x64-Debug && E:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lixiang\Desktop\labcode\git_\lab3\out\build\x64-Debug && E:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\lixiang\Desktop\labcode\git_\lab3 -BC:\Users\lixiang\Desktop\labcode\git_\lab3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3: phony lab3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lixiang/Desktop/labcode/git_/lab3/out/build/x64-Debug

build all: phony lab3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
